{"$schema":"https://www.schemastore.org/claude-code-plugin-manifest.json","author":{"name":"DJ Wilson","url":"https://github.com/dcodeu"},"description":"Deploy a Cloudflare Worker through the Workers API and prove it is live byte-for-byte, without wrangler.","keywords":["cloudflare","workers","deploy","agents","skills"],"license":"MIT","name":"ship-a-cloudflare-worker","repository":"https://github.com/dcodeu/ship-a-cloudflare-worker","userConfig":{"cloudflare_account_id":{"description":"Shown in the dash.cloudflare.com URL and on every domain's overview page.","required":true,"title":"Cloudflare account ID","type":"string"},"cloudflare_api_token":{"description":"API token with Workers Scripts:Edit permission. Create one at dash.cloudflare.com, My Profile, API Tokens. Stored in your system keychain, never in plain text.","required":true,"sensitive":true,"title":"Cloudflare API token","type":"string"}},"version":"1.0.3"}